# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda5 during installation
UUID=08448ffc-224e-4b20-b57a-9b1c7b125240 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=C295-C806  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda6 during installation
UUID=30ceb31a-89ba-4787-927a-7dea2e9a82a8 /home           ext4    defaults        0       2
# swap was on /dev/sda7 during installation
UUID=bf23eb3f-3381-4ac9-944f-687e501db3a2 none            swap    sw              0       0
