#TYPE="Ethernet"
#PROXY_METHOD="none"
#BROWSER_ONLY="no"
#BOOTPROTO="dhcp"
#DEFROUTE="yes"
#IPV4_FAILURE_FATAL="no"
#IPV6INIT="yes"
#IPV6_AUTOCONF="yes"
#IPV6_DEFROUTE="yes"
#IPV6_FAILURE_FATAL="no"
#IPV6_ADDR_GEN_MODE="stable-privacy"
#NAME="enp0s3"
#UUID="67d36820-37b5-43ce-9e10-a73758cf2ca1"
#DEVICE="enp0s3"
#ONBOOT="yes"

TYPE=Ethernet
DEVICE=enp0s3
BOOTPROTO="static"
IPADDR=192.168.31.90
NETMASK=255.255.255.0
GATEWAY=192.168.31.1
ONBOOT=yes
PROXY_METHOD=none
BROWSER_ONLY=no
PREFIX=24
DNS1=8.8.8.8
DNS2=8.8.4.4
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME="System enp0s3"
UUID=3c36b8c2-334b-57c7-91b6-4401f3489c69
